WinMetadata\Windows.winmd
Assets\alices.png
Assets\amethyst.png
Assets\gieltys.png
Assets\johnnies.png
Assets\josies.png
Assets\LockScreenLogo.scale-200.png
Assets\lourdies.png
Assets\lynotts.png
Assets\mickeys.png
Assets\puremagic.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\teds.png
Assets\vh.png
Assets\Wide310x150Logo.scale-200.png
Grid_View_Pubs.xr.xml
Properties\Default.rd.xml
